# NailSalonManagement

./: NailSalonManagement.slnx
NailSalon.API/: NailSalon.API.csproj  NailSalon.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NailSalon.API/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  DashboardsController.cs  EmployeesController.cs  InvoicesController.cs  ServicesController.cs
NailSalon.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
NailSalon.API/Middlewares/: GlobalExceptionMiddleware.cs
NailSalon.API/Properties/: launchSettings.json
NailSalon.Application/: DependencyInjection.cs  NailSalon.Application.csproj
NailSalon.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NailSalon.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
NailSalon.Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs
NailSalon.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
NailSalon.Application/DTOs/Customer/: CreateUpdateCustomerDto.cs  CustomerDto.cs
NailSalon.Application/DTOs/Dashboard/: DashboardReportDto.cs  MonthlyRevenueDto.cs
NailSalon.Application/DTOs/Employee/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs
NailSalon.Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs
NailSalon.Application/DTOs/NailService/: CreateUpdateNailServiceDto.cs  NailServiceDto.cs
NailSalon.Application/Features/Appointments/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
NailSalon.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
NailSalon.Application/Features/Customers/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
NailSalon.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IEmployeeService.cs  IInvoiceService.cs  INailServiceLogic.cs
NailSalon.Application/Interfaces/Repositories/: IAppointmentRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs
NailSalon.Application/Interfaces/Services/: IAppointmentService.cs  IAuthService.cs  ICurrentUserService.cs  ICustomerService.cs  IDashboardService.cs  IDateTimeService.cs  IEmailService.cs  IEmployeeService.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  INailServiceLogic.cs  IRefreshTokenGenerator.cs
NailSalon.Application/Mappings/: AppointmentProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  InvoiceProfile.cs  NailServiceProfile.cs
NailSalon.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  InvoiceService.cs  NailServiceLogic.cs
NailSalon.Application/Validations/: CreateAppointmentValidator.cs  CreateCustomerValidator.cs
NailSalon.Infrastructure/: NailSalon.Infrastructure.csproj
NailSalon.Infrastructure/Configurations/: AppointmentConfiguration.cs  BaseConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  NailServiceConfiguration.cs
NailSalon.Infrastructure/Data/: NailSalonDbContext.cs
NailSalon.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
NailSalon.Infrastructure/Migrations/: 20260511164513_InitialCreate.Designer.cs  20260511164513_InitialCreate.cs  20260608163129_AddAuthSessionsAndAuditLogs.Designer.cs  20260608163129_AddAuthSessionsAndAuditLogs.cs  20260608164443_AddUserSessionsAndAuditLogs.Designer.cs  20260608164443_AddUserSessionsAndAuditLogs.cs  20260609044429_AddUserAuthFields.Designer.cs  20260609044429_AddUserAuthFields.cs  NailSalonDbContextModelSnapshot.cs
NailSalon.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  UnitOfWork.cs
NailSalon.Infrastructure/Services/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
(+112 files in other folders)
